{
	"name": "magik-language-server-client",
	"description": "Magik Language Server and Debug Adapter client for VSCode",
	"author": "Steven Looman",
	"license": "GPL-3.0-only",
	"version": "0.6.1-SNAPSHOT",
	"publisher": "StevenLooman",
	"repository": {
		"type": "git",
		"url": "https://github.com/StevenLooman/magik-tools"
	},
	"engines": {
		"vscode": "^1.70.0"
	},
	"dependencies": {
		"vscode-languageclient": "^7.0.0",
		"vscode-debugadapter": "^1.43.0",
		"xml2js": "^0.4.23"
	},
	"devDependencies": {
		"@types/vscode": "^1.70.0",
		"@types/xml2js": "^0.4.9"
	}
}
