{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "mvn clean spotless:apply verify test package",
      "type": "shell",
      "command": "mvn clean spotless:apply verify test package",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "never"
      }
    },
    {
      "label": "Create symbolic link to language server/debug adapter",
      "type": "shell",
      "command": [
        "cd magik-language-server/client-vscode/server && ",
        "rm -f ./* ; ",
        "ln -s ../../../magik-language-server/target/magik-language-server-*.jar && ",
        "ln -s ../../../magik-debug-adapter/target/magik-debug-adapter-*.jar",
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "dependsOn": "Create symbolic link to language server/debug adapter",
      "type": "npm",
      "script": "compile",
      "group": "build",
      "presentation": {
        "panel": "dedicated",
        "reveal": "never"
      },
      "path": "magik-language-server/client-vscode",
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "dependsOn": "Create symbolic link to language server/debug adapter",
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "never"
      },
      "path": "magik-language-server/client-vscode",
      "problemMatcher": [
        "$tsc-watch"
      ]
    }
  ]
}