{
	"name": "magik-language-server",
	"description": "Magik Language Server",
	"author": "Steven Looman",
	"license": "GPL-3.0-only",
	"version": "0.9.0-SNAPSHOT",
	"repository": {
		"type": "git",
		"url": "https://github.com/StevenLooman/magik-tools"
	},
	"publisher": "StevenLooman",
	"categories": [
		"Programming Languages",
		"Debuggers",
		"Testing",
		"Linters",
		"Formatters",
		"Snippets"
	],
	"keywords": [
		"magik"
	],
	"engines": {
		"vscode": "^1.59.0"
	},
	"activationEvents": [
		"onLanguage:magik",
		"onCommand:magik.startSession",
		"onDebug",
		"onDebugInitialConfigurations",
		"onDebugResolve:magik",
		"workspaceContains:**/product.def"
	],
	"main": "./client/out/extension",
	"contributes": {
		"languages": [
			{
				"id": "magik",
				"aliases": [
					"Magik"
				],
				"extensions": [
					".magik"
				],
				"configuration": "./magik-language-configuration.json"
			},
			{
				"id": "product.def",
				"aliases": [
					"Smallworld Product definition"
				],
				"filenames": [
					"product.def"
				],
				"configuration": "./definition-language-configuration.json"
			},
			{
				"id": "module.def",
				"aliases": [
					"Smallworld Module definition"
				],
				"filenames": [
					"module.def"
				],
				"configuration": "./definition-language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "magik",
				"scopeName": "source.magik",
				"path": "./syntaxes/magik.tmGrammar.json"
			}
		],
		"snippets": [
			{
				"language": "magik",
				"path": "./snippets/snippets.json"
			}
		],
		"breakpoints": [
			{
				"language": "magik"
			}
		],
		"debuggers": [
			{
				"type": "magik",
				"label": "Magik",
				"languages": [
					"magik"
				],
				"variables": {},
				"configurationSnippets": [],
				"configurationAttributes": {
					"attach": {
						"properties": {
							"connect": {
								"label": "Attach by connecting to the MDA interface",
								"type": "object",
								"description": "The connection properties used to connect to the MDA interface over a TCP socket.",
								"properties": {
									"port": {
										"label": "Port",
										"type": "number",
										"description": "Port to connect to.",
										"default": 32000
									},
									"host": {
										"label": "Host",
										"type": "string",
										"description": "Hostname or IP address to connect to.",
										"default": "127.0.0.1"
									},
									"path_mapping": {
										"default": [],
										"label": "Path mapping",
										"description": "Path mapping",
										"type": "array",
										"items": {
											"label": "Path substitution",
											"type": "object",
											"properties": {
												"from": {
													"label": "From path",
													"type": "string"
												},
												"to": {
													"label": "To path",
													"type": "string"
												}
											}
										}
									}
								}
							}
						},
						"required": [
							"connect"
						]
					}
				},
				"initialConfigurations": [
					{
						"type": "magik",
						"name": "Attach magik debugger",
						"request": "attach"
					}
				]
			}
		],
		"commands": [
			{
				"command": "magik.transmitFile",
				"title": "Transmit a file to the active Smallworld Sessions",
				"category": "Magik"
			},
			{
				"command": "magik.transmitCurrentRegion",
				"title": "Transmit current region to the active Smallworld Session",
				"category": "Magik"
			},
			{
				"command": "magik.custom.reIndex",
				"title": "Reindex files",
				"category": "Magik"
			}
		],
		"keybindings": [
			{
				"command": "magik.transmitFile",
				"key": "f4 b",
				"when": "editorTextFocus && editorLangId == magik"
			},
			{
				"command": "magik.transmitCurrentRegion",
				"key": "f4 enter",
				"when": "editorTextFocus && editorLangId == magik"
			}
		],
		"taskDefinitions": [
			{
				"type": "run_alias",
				"required": [
					"entry"
				],
				"properties": {
					"entry": {
						"type": "string",
						"description": "Name of entry in aliases file"
					},
					"args": {
						"type": "array",
						"description": "Additional runalias arguments"
					}
				}
			}
		],
		"configuration": {
			"type": "object",
			"title": "Smallworld/Magik",
			"properties": {
				"magik.javaHome": {
					"description": "Path to Java Runtime, Java 17 minimum.",
					"type": "string"
				},
				"magik.smallworldGis": {
					"description": "Path to Smallworld Core.",
					"type": "string"
				},
				"magik.libsDirs": {
					"description": "Paths to libs dirs of Smallworld products",
					"type": "array"
				},
				"magik.aliases": {
					"description": "Path to gis_aliases file.",
					"type": "string"
				},
				"magik.environment": {
					"description": "Path to environment file.",
					"type": "string"
				},
				"magik.lint.overrideConfigFile": {
					"description": "Override path to magiklintrc.properties.",
					"type": "string"
				},
				"magik.typing.typeDatabasePaths": {
					"description": "Paths to type databases.",
					"type": "array"
				},
				"magik.typing.showAtomInlayHints": {
					"description": "Show atom type inlay hints.",
					"type": "boolean",
					"default": false
				},
				"magik.typing.showArgumentInlayHints": {
					"description": "Show (certain) argument name inlay hints.",
					"type": "boolean",
					"default": false
				},
				"magik.typing.enableChecks": {
					"description": "Enable typing checks.",
					"type": "boolean",
					"default": false
				},
				"magik.typing.indexGlobalUsages": {
					"description": "Enable indexing of usages of globals by methods.",
					"type": "boolean",
					"default": true
				},
				"magik.typing.indexMethodUsages": {
					"description": "Enable indexing of usages of methods by methods.",
					"type": "boolean",
					"default": false
				},
				"magik.typing.indexSlotUsages": {
					"description": "Enable indexing of usages of slots by methods.",
					"type": "boolean",
					"default": true
				},
				"magik.typing.indexConditionUsages": {
					"description": "Enable indexing of usages of conditions by methods.",
					"type": "boolean",
					"default": true
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && cd ..",
		"package": "vsce package"
	},
	"devDependencies": {
		"@types/mocha": "^8.2.3",
		"@types/node": "^12.20.41",
		"@typescript-eslint/parser": "^2.3.0",
		"eslint": "^6.4.0",
		"typescript": "^4.5.4",
		"@vscode/vsce": "^2.21.0"
	}
}
